# CinemaViewer

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/ru/kir/: client.gwt.xml
Client/src/main/java/ru/kir/client/: CinemaComposition.java  CinemaViewer.java
Client/src/main/java/ru/kir/client/common/: CinemaService.java  ContentCallback.java
Client/src/main/java/ru/kir/client/composition/: CinemaComposition.java  CinemaViewer.java
Client/src/main/java/ru/kir/client/main/: CinemaComposition.java  CinemaViewer.java
Client/src/main/java/ru/kir/client/panels/: CenterPanel.java  ContentPanel.java  EastPanel.java  NewsPanel.java  NorthPanel.java  WestPanel.java
Client/src/main/java/ru/kir/client/panels/center_panels/: CenterPanel.java  NewsPanel.java
Client/src/main/java/ru/kir/client/panels/east_panels/: EastPanel.java
Client/src/main/java/ru/kir/client/panels/north_panels/: NorthPanel.java
Client/src/main/java/ru/kir/client/panels/west_panels/: WestPanel.java
Client/src/main/java/ru/kir/client/pojo/: Content.java
Client/src/main/java/ru/kir/client/resources/: MyResources.java  news.txt  news_headers.txt  urls.txt
Client/src/main/java/ru/kir/client/web/: ContentService.java
Client/webapp/: cinemaviewer.css  cinemaviewer.html
Client/webapp/WEB-INF/: web.xml
Common/: pom.xml
Common/src/main/java/ru/kir/common/: CinemaConstants.java
EarModule/: pom.xml
Server/: pom.xml
Server/src/main/java/ru/kir/cinema/dao/: FilmDao.java  FilmDaoImpl.java  PersonDao.java  PersonDaoImpl.java
Server/src/main/java/ru/kir/cinema/domain/: Country.java  Film.java  Genre.java  Person.java  Position.java
Server/src/main/java/ru/kir/cinema/service/: FilmService.java  FilmServiceImpl.java  PersonService.java  PersonServiceImpl.java
Server/src/main/java/ru/kir/cinema/util/: Util.java
Server/src/main/java/ru/kir/cinema/web/: Controller.java
Server/src/main/resources/: hibernate.cfg.xml
Server/web/WEB-INF/: web.xml
